<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IC hat - By Geoloup team</title>
        <link href="style.css" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-auth-compat.js"></script>
        <script src="room.js"></script>
    </head>
    <body>
        <div id="loader" class="loader">
            <div class="loader-circle"></div>
            <div class="loader-line-mask">
            <div class="loader-line"></div>
            </div>
            <h2>Ic-hat | made by Geoloup team</h2>
            <h2 class="err" id="err"></h2>
        </div>
        <div id="loader_box" class="loader_box"></div>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>New discussion</h2>
              </div>
              <div class="modal-body">
                <p>Friend email : </p> <input class="modal_input" id="friend_email" placeholder="friend email"></input>
                <p id="new_friend_add" class="add">add friend</p>
                <p class="*">* use a , to have multiple friend</p>
            </div>
              <div class="modal-footer">
                <h3>By geoloup team</h3>
              </div>
            </div>
          </div>
        <div>
        <div id="file" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Upload image on IC-hat</h2>
                </div>
                <div class="modal-body">
                <p>Add a image</p><form action="https://fireimage.francoischouin1.repl.co/sucess" enctype="multipart/form-data"> <input type="file" name="file" accept="image/*" multiple="false" class="modal_input" id="file_input" placeholder="choose the img file"></input><input type="subimt"  id="add_image" class="add" value="send image"/></form>
            </div>
                <div class="modal-footer">
                <h3>By geoloup team</h3>
            </div>
            </div>
        </div>
            <div class="container">
                <div class="left">
                    <div class="top">
                        <input type="text" placeholder="Search" />
                        <a id="new_friend" class="search"></a>
                    </div>
                    <ul id="people" class="people"></ul>
                </div>
                <div class="right" id="chat_el_box">
                    <div class="top"><span>To: <span id="to" class="name">Nobody</span></span></div>
                </div>
                <div class="write">
                    <a id="add_file" class="write-link attach"></a>
                    <input id="content" type="text" />
                    <html><head>
    <style>
      div {
        width: 10px;
        height: auto;
      }
        .emoji-drawer {
    display: grid;

    grid-template-columns: repeat(4, 1fr);

    width: 125px;

    margin-bottom: 32px;
    transition: opacity 0.2s;
}

.hidden {
  opacity: 0;
}

.emoji {
    text-align: center;
    font-size: 24px;
    padding: 8px;
}

.emoji:hover {
    cursor: pointer;
}
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script><style type="text/css">
      
  img {
    width: 20px;
    height: auto;
  }
.as-console-wrapper { position: fixed; bottom: 0; left: 0; right: 0; max-height: 150px; overflow-y: scroll; overflow-x: hidden; border-top: 1px solid #000; display: none; }
.as-console { background: #e9e9e9; border: 1px solid #ccc; display: table; width: 100%; border-collapse: collapse; }
.as-console-row { display: table-row; font-family: monospace; font-size: 13px; }
.as-console-row:after { display: table-cell; padding: 3px 6px; color: rgba(0,0,0,.35); border: 1px solid #ccc; content: attr(data-date); vertical-align: top; }
.as-console-row + .as-console-row > * { border: 1px solid #ccc; }
.as-console-row-code { width: 100%; white-space: pre-wrap; padding: 3px 5px; display: table-cell; font-family: monospace; font-size: 13px; vertical-align: middle; }
.as-console-error:before { content: 'Error: '; color: #f00; }
.as-console-assert:before { content: 'Assertion failed: '; color: #f00; }
.as-console-info:before { content: 'Info: '; color: #00f; }
.as-console-warning:before { content: 'Warning: '; color: #e90 }
@-webkit-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@-moz-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@-ms-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
.as-console-row-code, .as-console-row:after { -webkit-animation: flash 1s; -moz-animation: flash 1s; -ms-animation: flash 1s; animation: flash 1s; }</style>
</head>
<body>
    <script type="text/javascript">
        function addEmoji(emoji) {
  let inputEle = document.getElementById('input');
  
  input.value += emoji;
}

function toggleEmojiDrawer() {
  let drawer = document.getElementById('drawer');
  
  if (drawer.classList.contains('hidden')) {
    drawer.classList.remove('hidden');
  } else {
    drawer.classList.add('hidden');
  }
}
    </script>

<div class="as-console-wrapper"><div class="as-console"></div></div></body
                    <div id="drawer" class="emoji-drawer"> 
                    <div class="emoji" onclick="addEmoji(this.innerHTML)">😀</div>
                    <div class="emoji" onclick="addEmoji(this.innerHTML)">😃</div>
                    <div class="emoji" onclick="addEmoji(this.innerHTML)">😄</div>
                    <div class="emoji" onclick="addEmoji(this.innerHTML)">😁</div>
                    <div class="emoji" onclick="addEmoji(this.innerHTML)">😆</div>
                    <div class="emoji" onclick="addEmoji(this.innerHTML)">😍</div>
                    <div class="emoji" onclick="addEmoji(this.innerHTML)">😎</div>
                    <div class="emoji" onclick="addEmoji(this.innerHTML)">🤯</div>
                    <div class="emoji" onclick="addEmoji(this.innerHTML)">😂</div>
                    </div>
                    <a href="javascript:;" class="write-link smiley" onclick="toggleEmojiDrawer()"></a>
                    <a id="send" class="write-link send"></a>
                </div>
            </div>
        </div>
        <script>document.getElementById("err").innerHTML = "Loading IC-hat core can create a page freeze"</script>
        <script type="module" src="core.js"></script>
    </body>
</html>
