<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="auth.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IC hat - By Geoloup team</title>
    <link rel="shortcut icon" href="img/ic-hat.png">
    <link href="style.css" rel="stylesheet">
    <script src="auth.js"></script>
    <style>
        .big {
            position: absolute;
            background: white;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>

<body>
    <div class="big">
        <iframe srcdoc="<head><meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /><title>Countdown Clock</title><link href=&quot;https://web.logwork.com/cores/199/tpl/main/widget/countdown/css/flip3.css&quot; id=&quot;stylesheet&quot; rel=&quot;stylesheet&quot;><style>body {font-family: sans-serif;padding: 0;margin: 0;}* {margin: 0;padding: 0;}.text{color: ;}.flipdown.flipdown__theme-dark .rotor-group-heading:before {color: }.days-before::before,.hours-before::before,.minutes-before::before,.seconds-before::before{content: attr(data-before);font-size: 1.9vw;font-weight: 400;color:  !important;}.flipdown.flipdown__theme-dark .rotor,.flipdown.flipdown__theme-dark .rotor-top,.flipdown.flipdown__theme-dark .rotor-leaf-front,.flipdown.flipdown__theme-dark .rotor-bottom,.flipdown.flipdown__theme-dark .rotor-leaf-rear{color: ;background-color: ;}.light-theme {color: }</style><style id=&quot;days_style&quot;></style><script src=&quot;https://web.logwork.com/cores/199/tpl/main/widget/countdown/js/flipdown.js&quot;></script></head><body><div id=&quot;js_countdown&quot; style=&quot;height:26vw;&quot;><div id=&quot;countdown&quot;><div class=&quot;text&quot;>IC-hat opening</div><div id=&quot;flipdown&quot; class=&quot;flipdown&quot;></div></div></div><input type=&quot;hidden&quot; id=&quot;js_style&quot; value=&quot;flip3&quot; /><input type=&quot;hidden&quot; id=&quot;js_language&quot; value=&quot;fr&quot; /><input type=&quot;hidden&quot; id=&quot;js_date&quot; value=&quot;1701361200&quot; /><input type=&quot;hidden&quot; id=&quot;js_tz&quot; value=&quot;America/Montreal&quot; /><input type=&quot;hidden&quot; id=&quot;js_uid&quot; value=&quot;1&quot; /><script type=&quot;text/javascript&quot;>function downloadJSAtOnload(){var element = document.createElement(&quot;script&quot;);element.src = &quot;https://web.logwork.com/cores/199/tpl/main/widget/countdown/js/js.js&quot;;document.body.appendChild(element);}if (window.addEventListener)window.addEventListener(&quot;load&quot;, downloadJSAtOnload, false);else if (window.attachEvent)window.attachEvent(&quot;onload&quot;, downloadJSAtOnload);else window.onload = downloadJSAtOnload;</script></body>" style="border: transparent; width: 100%; height: 302px;"></iframe>
    </div>
    <script>

        function time_fresh() {
            try {
                a = new Date(Date.now());
                b = new Date('2023-11-30 11:20');
                if (a.getTime() === b.getTime()) {
                    location.replace(location.origin + "/chat")
                }
            } catch {
                console.log("no message were loaded with a data...")
            }
            clearTimeout(window.lastId)
            window.lastId = setTimeout(time_fresh, 1000);
        }

        window.lastId = setTimeout(time_fresh, 30000);
    </script>
</body>

</html>